<!DOCTYPE html>
<tml lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
    <title>OnlyModels | Agency</title>
  </head>
  <body>
    <section class="cover">
      <div class="banner">
        <a href="../index.html"><h1>ONLY MODELS</h1></a>
        <h4>Agency Contact</h4>
      </div>
      <div class="image">
        <span class="logo">
          <a href="/index.html">
            <img src="/img/OnlyModels.png" alt="" style="width: 120px" />
          </a>
        </span>
        <div class="formContainer">
          <div class="formulario">
            <form action="https://formsubmit.co/onlymodelsagencycontact@gmail.com" method="POST">
              <input type="text" placeholder="Nombre" name="nombre" required autofocus />
              <input type="email" placeholder="Correo electrónico" name="email" required />
              <input
                type="text"
                placeholder="número celular/Telegram(inlucye codigo de país)"
                name="numero"
                required
              />
              <input type="text" placeholder="instagram" name="instagram" />
              <textarea
                name=""
                id=""
                cols="30"
                rows="5"
                placeholder="cuéntanos cual es tu situación actual como creador"
              ></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
